upstream app_server {
    server django:8000;
}

server {
    listen 80;

    gzip on;
    gzip_comp_level 5;
    gzip_types text/plain text/css application/json application/x-javascript application/javascript text/xml application/xml application/xml+rss text/javascript;

    #access_log  /var/log/nginx/log/host.access.log  main;

    root   /srv/www/maddog/src/frontend/build/bundled;

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    #error_page   500 502 503 504  /50x.html;

    location = / {
      try_files /index.html =404;
    }

    location = /index {
      return 404;
    }

    location / {
      try_files $uri =404;
    }

    location /api/v1/ {
      # checks for static file, if not found proxy to app
      try_files $uri @app;
    }

    location /img/ {
        alias /srv/www/maddog/src/media/;
    }

    location /st/ {
        alias /srv/www/maddog/src/static/;
    }

    location @app {
      add_header Access-Control-Allow-Origin *;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      # enable this if and only if you use HTTPS
      # proxy_set_header X-Forwarded-Proto https;
      proxy_set_header Host $http_host;
      # we don't want nginx trying to do something clever with
      # redirects, we set the Host: header above already.
      proxy_redirect off;
      proxy_pass http://app_server;
    }
}
