upstream app_server {
    server django:8000;
}


server {
    server_name maddogclub.com www.maddogclub.com;
    listen 80 default_server;
    return 301 https://$host$request_uri;
}

server {
    server_name maddogclub.com www.maddogclub.com;
    listen 443 ssl http2  default_server;
    root   /srv/www/maddog/src/frontend/build/unbundled;
    client_max_body_size 10m;

    ##
    # SSL Settings
    ##

    ssl_protocols   TLSv1 TLSv1.1 TLSv1.2;

    # ciphers chosen for forward secrecy an compatibility
    #ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH+aRSA+RC4 EECDH EDH+aRSA RC4 !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS";

    #ssl_prefer_server_ciphers   on;
    ssl_certificate       /etc/letsencrypt/live/maddogclub.com/fullchain.pem;
    ssl_certificate_key   /etc/letsencrypt/live/maddogclub.com/privkey.pem;


    ##
    # gzip Settings
    ##

    gzip on;
    gzip_comp_level 5;
    gzip_types text/plain text/css application/json application/x-javascript application/javascript text/xml application/xml application/xml+rss text/javascript;

    ##
    # Error Pages
    ##

    #error_page  404              /404.html;
    # redirect server error pages to the static page /50x.html
    #
    #error_page   500 502 503 504  /50x.html;

    ##
    # Locations
    ##

    #letsencrypt verify location
    location /.well-known/acme-challenge {
      default_type text/plain;
      root /tmp/letsencrypt;
    }

    location = / {
      try_files /index.html =404;
    }

    location = /index {
      return 404;
    }

    location / {
      expires 3d;
      try_files $uri =404;
    }

    location /api/v1/ {
      expires off;
      # checks for static file, if not found proxy to app
      try_files $uri @app;
    }

    location /img/ {
        expires 3d;
        alias /srv/www/maddog/src/media/;
    }

    location /st/ {
        alias /srv/www/maddog/src/static/;
    }

    location @app {
      # add_header Access-Control-Allow-Origin *;
      #Такие большие значения изза отправки почты
      proxy_send_timeout 600s;
      proxy_read_timeout 600s;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      proxy_pass http://app_server;
    }
}
