user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format super_log_format '$remote_addr - $remote_user [$time_local] "$request" '
              '$status $body_bytes_sent "$http_referer" '
              '"$http_user_agent" "$http_x_forwarded_for" '
              'rt="$request_time" ua="$upstream_addr" '
              'us="$upstream_status" ut="$upstream_response_time" "$gzip_ratio"';

    access_log /var/log/nginx/access.log super_log_format;
    #access_log syslog:server=127.0.0.1:12345,tag=amplify,severity=info super_log_format;
    #error_log /var/log/nginx/error.log;

    sendfile on;
    tcp_nopush on;
    keepalive_timeout  65;

    include /etc/nginx/conf.d/*.conf;
}
